# Xero OAuth Credentials
XERO_CLIENT_ID=09E41D7A0BE246328AFE119024D834B6
XERO_CLIENT_SECRET=6D7uu8XVw7CrbwwPVGcpLRisx9tBFR-HXNNhop7gl_xEkAOP
XERO_REDIRECT_URI=http://localhost:3002/callback

# Xero Webhook Signing Key
XERO_WEBHOOK_KEY=9AJU0P22FQ+hOVAltBUdonGTCWJ7KgrCuGufSBSHILgpvKBcfCTUZveSbdUzkADie2IZIAHZd/76LNRQOFNZUg==

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Port
PORT=3002
